<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            /* border: 2px solid red; */
            height: 100vh;
            width: 100vw;
        }

        .parent {
            display: grid;
            gap: .5rem;
        }

        .child {
            border: 2px solid green;
            padding: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child1 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));
        }

        .child2 {
            grid-column: 2/5;
            grid-row: 1/3;
            background-image: linear-gradient(to top right, rgb(139, 187, 231), rgb(255, 116, 213));


        }

        .child3 {
            grid-column: 1/2;
            grid-row: 2/2;
            background-image: linear-gradient(to top right, #f1c790, rgb(255, 116, 213));        }

        .child4 {
            grid-column: 5/7;
            grid-row: 1/2;
            background-image: linear-gradient(to top right, rgb(99, 220, 250), rgb(206, 248, 248));
        }

        .child5 {
            grid-column: 5/7;
            grid-row: 2/3;
            background-image: linear-gradient(to top right, rgb(206, 248, 248),rgb(99, 220, 250));

        }

        .child6 {
            grid-column: 1/2;
            grid-row: 3/4;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));
        }

        .child7 {
            grid-column: 1/2;
            grid-row: 4/5;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));

        }

        .child8 {
            grid-column: 2/3;
            grid-row: 3/4;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));

        }

        .child9 {
            grid-column: 2/3;
            grid-row: 4/5;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));

        }

        .child10 {
            grid-column: 3/5;
            grid-row: 3/5;
            background-image: linear-gradient(to top right,  rgb(255, 116, 213),rgb(139, 187, 231));
        }

        .child11 {
            grid-column: 5/6;
            grid-row: 3/4;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));
        }

        .child12 {
            grid-column: 6/7;
            grid-row: 3/4;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));

        }

        .child13 {
            grid-column: 5/6;
            grid-row: 4/5;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));

        }

        .child14 {
            grid-column: 6/7;
            grid-row: 4/5;
            background-image: linear-gradient(to top right, rgb(255, 226, 146), rgb(255, 116, 213));

        }

        p {
           color: black;
           background-color: white;
           transform: rotate(17deg);
           /* font-weight: bold;   */
           height: 10px;
           width: 10px;
           display: flex;
           justify-content:center;
           align-items:flex-start;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child1 child">
            <p></p>
        </div>
        <div class="child2 child">
            <p></p>
        </div>
        <div class="child3 child">
            <p></p>
        </div>
        <div class="child4 child">
            <p></p>
        </div>
        <div class="child5 child">
            <p></p>
        </div>
        <div class="child6 child">
            <p></p>
        </div>
        <div class="child7 child">
            <p></p>
        </div>
        <div class="child8 child">
            <p></p>
        </div>
        <div class="child9 child">
            <p></p>
        </div>
        <div class="child10 child">
            <p></p>
        </div>
        <div class="child11 child">
            <p></p>
        </div>
        <div class="child12 child">
            <p></p>
        </div>
        <div class="child13 child">
            <p></p>
        </div>
        <div class="child14 child">
            <p></p>
        </div>
    </div>
</body>

</html>